
<<< setup


<<< generate

CPXPARAM_TimeLimit                               2
Tried aggregator 1 time.
MIP Presolve eliminated 29 rows and 29 columns.
Reduced MIP has 961 rows, 1771 columns, and 5254 nonzeros.
Reduced MIP has 900 binaries, 871 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,90 ticks)
Probing fixed 29 vars, tightened 0 bounds.
Probing time = 0,02 sec. (10,57 ticks)
Cover probing fixed 0 vars, tightened 841 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 31 rows and 59 columns.
MIP Presolve modified 842 coefficients.
Reduced MIP has 930 rows, 1712 columns, and 5106 nonzeros.
Reduced MIP has 871 binaries, 841 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,08 ticks)
Probing time = 0,01 sec. (3,18 ticks)
Clique table members: 60.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,01 sec. (16,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          101,6313        0,0000           100,00%
      0     0       44,5525    60      101,6313       44,5525      524   56,16%
*     0+    0                           76,4183       44,5525            41,70%
      0     0       45,3785    96       76,4183      Cuts: 55      735   40,62%
*     0+    0                           57,1227       45,3785            20,56%
      0     0       47,4524   107       57,1227      Cuts: 49     1445   16,93%
      0     0       47,6328   121       57,1227      Cuts: 32     1698   16,61%
      0     0       47,6376   129       57,1227      Cuts: 22     1783   16,60%
      0     0       48,0283   118       57,1227      Cuts: 16     1966   15,92%
      0     0       48,0384   134       57,1227      Cuts: 15     2000   15,90%
      0     0       48,0384   134       57,1227   Flowcuts: 3     2034   15,90%
      0     0       48,0388   133       57,1227       Cuts: 5     2055   15,90%
*     0+    0                           54,8185       48,0388            12,37%
*     0+    0                           51,9959       48,0388             7,61%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 344 rows and 700 columns.
Reduced MIP has 586 rows, 1012 columns, and 3018 nonzeros.
Reduced MIP has 515 binaries, 497 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,97 ticks)
Probing time = 0,00 sec. (2,64 ticks)
Cover probing fixed 0 vars, tightened 14 bounds.
Tried aggregator 1 time.
MIP Presolve modified 14 coefficients.
Reduced MIP has 586 rows, 1012 columns, and 3018 nonzeros.
Reduced MIP has 515 binaries, 497 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Represolve time = 0,01 sec. (11,20 ticks)
Probing time = 0,00 sec. (2,60 ticks)
Clique table members: 60.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,01 sec. (10,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           51,9959       48,0388             7,61%
      0     0       48,0388   126       51,9959       48,0388     2559    7,61%
      0     0       48,4096   109       51,9959      Cuts: 33     2746    6,90%
      0     0       48,5304   133       51,9959      Cuts: 31     2913    6,66%
      0     0       48,5821   135       51,9959      Cuts: 25     2970    6,57%
      0     0       48,5828   140       51,9959      Cuts: 19     3017    6,56%
      0     0       48,5880   145       51,9959      Cuts: 17     3079    6,55%
      0     0       48,6042   147       51,9959      Cuts: 15     3116    6,52%
      0     0       48,7755   145       51,9959      Cuts: 22     3213    6,19%
      0     0       48,8180   148       51,9959      Cuts: 22     3298    6,11%
      0     0       48,8442   140       51,9959      Cuts: 18     3352    6,06%
      0     0       48,8560   143       51,9959      Cuts: 14     3384    6,04%
      0     0       48,8940   149       51,9959       Cuts: 9     3450    5,97%
      0     0       48,9310   150       51,9959      Cuts: 15     3484    5,89%
      0     0       48,9555   150       51,9959       Cuts: 6     3547    5,85%
      0     0       49,0125   138       51,9959       Cuts: 7     3602    5,74%
      0     0       49,0179   148       51,9959      Cuts: 22     3650    5,73%
      0     2       49,0179   143       51,9959       49,1074     3650    5,56%
Elapsed time = 1,45 sec. (795,06 ticks, tree = 0,01 MB, solutions = 5)
    638   435       51,7109    95       51,9959       49,3165    26944    5,15%

Cover cuts applied:  10
Implied bound cuts applied:  58
Flow cuts applied:  46
Mixed integer rounding cuts applied:  15
Zero-half cuts applied:  12
Multi commodity flow cuts applied:  2
Lift and project cuts applied:  13
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1,45 sec. (794,66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,55 sec. (301,35 ticks)
  Sync time (average)   =    0,08 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,00 sec. (1096,01 ticks)

<<< solve


OBJECTIVE: 51.99587
12/18/2018 23:57:15 051
solving time ~= 2011.545166016
Done
 [[0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 23 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9]
         [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 0 0]]

<<< post process


<<< done

